<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_media"
        android:background="@drawable/music"
        android:layout_height="wrap_content">

    </ImageView>

    <LinearLayout
        android:id="@+id/ll_media"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pre"
            android:layout_width="70dp"
            android:src="@drawable/pre"
            android:layout_margin="20dp"
            android:layout_height="70dp">

        </ImageView>
        <ImageView
            android:id="@+id/play"
            android:layout_width="70dp"
            android:src="@drawable/player"
            android:layout_margin="20dp"
            android:layout_height="70dp">

        </ImageView>
        <ImageView
            android:id="@+id/pause"
            android:layout_width="70dp"
            android:src="@drawable/pause"
            android:layout_margin="20dp"
            android:layout_height="70dp">

        </ImageView>
        <ImageView
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_margin="20dp"
            android:src="@drawable/next"
            android:layout_height="70dp">

        </ImageView>

    </LinearLayout>



</RelativeLayout>